concourse/pipeline.yml (before)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource
      tag: latest
      username: ((docker_hub_username))
      password: ((docker_hub_authtoken))

resources:
  - name: git-main
    type: git
    icon: github-circle
    source:
      uri: https://github.com/alphagov/govuk-account-static-errors.git
      branch: main

  - name: govuk-slack
    type: slack-notification
    source:
      url: https://hooks.slack.com/((slack_webhook_url))

jobs:
  - name: update-pipeline
    plan:
      - get: git-main
        trigger: true
      - set_pipeline: govuk-account-static-errors
        file: git-main/concourse/pipeline.yml

  - name: deploy-app-staging
    serial: true
    plan:
      - get: git-main
        trigger: true
      - task: deploy-to-paas
        file: git-main/concourse/tasks/deploy-to-govuk-paas.yml
        params:
          CF_ORG: govuk-accounts
          CF_APP_NAME: govuk-account-static-errors
          DOMAIN: govuk-account-static-errors-staging.london.cloudapps.digital
          CF_SPACE: staging
        on_failure:
          put: govuk-slack
          params:
            channel: '#govuk-accounts-tech'
            username: 'Concourse (GOV.UK Accounts)'
            icon_emoji: ':concourse:'
            silent: true
            text: |
              :kaboom:
              Staging deployment for the GOV.UK Account Static Error Page has failed
              Failed build: http://cd.gds-reliability.engineering/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME

  - name: deploy-app-production
    serial: true
    plan:
      - get: git-main
        trigger: true
        passed: [deploy-app-staging]
      - task: deploy-to-paas
        file: git-main/concourse/tasks/deploy-to-govuk-paas.yml
        params:
          CF_ORG: govuk-accounts
          CF_APP_NAME: govuk-account-static-errors
          DOMAIN: govuk-account-static-errors.london.cloudapps.digital
          CF_SPACE: production
        on_failure:
          put: govuk-slack
          params:
            channel: '#govuk-accounts-tech'
            username: 'Concourse (GOV.UK Accounts)'
            icon_emoji: ':concourse:'
            silent: true
            text: |
              :kaboom:
              Production deployment for the GOV.UK Account Static Error Page has failed
              Failed build: http://cd.gds-reliability.engineering/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME

concourse/pipeline.yml (after)
---
resource_types:
  - name: slack-notification
    type: docker-image
    source:
      repository: cfcommunity/slack-notification-resource
      tag: latest
      username: ((docker_hub_username))
      password: ((docker_hub_authtoken))

resources:
  - name: git-main
    type: git
    icon: github-circle
    source:
      uri: https://github.com/alphagov/govuk-account-static-errors.git
      branch: main

  - name: govuk-slack
    type: slack-notification
    source:
      url: https://hooks.slack.com/((slack_webhook_url))

jobs:
  - name: update-pipeline
    plan:
      - get: git-main
        trigger: true
      - set_pipeline: govuk-account-static-errors
        file: git-main/concourse/pipeline.yml

  - name: deploy-app-staging
    serial: true
    plan:
      - get: git-main
        trigger: true
      - task: deploy-to-paas
        file: git-main/concourse/tasks/deploy-to-govuk-paas.yml
        params:
          CF_ORG: govuk-accounts
          CF_APP_NAME: govuk-account-static-errors
          HOSTNAME: govuk-account-static-errors-staging
          VARFILE_PATH: vars-staging.yml
          CF_SPACE: staging
        on_failure:
          put: govuk-slack
          params:
            channel: '#govuk-accounts-tech'
            username: 'Concourse (GOV.UK Accounts)'
            icon_emoji: ':concourse:'
            silent: true
            text: |
              :kaboom:
              Staging deployment for the GOV.UK Account Static Error Page has failed
              Failed build: http://cd.gds-reliability.engineering/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME

  - name: deploy-app-production
    serial: true
    plan:
      - get: git-main
        trigger: true
        passed: [deploy-app-staging]
      - task: deploy-to-paas
        file: git-main/concourse/tasks/deploy-to-govuk-paas.yml
        params:
          CF_ORG: govuk-accounts
          CF_APP_NAME: govuk-account-static-errors
          HOSTNAME: govuk-account-static-errors
          VARFILE_PATH: vars-production.yml
          CF_SPACE: production
        on_failure:
          put: govuk-slack
          params:
            channel: '#govuk-accounts-tech'
            username: 'Concourse (GOV.UK Accounts)'
            icon_emoji: ':concourse:'
            silent: true
            text: |
              :kaboom:
              Production deployment for the GOV.UK Account Static Error Page has failed
              Failed build: http://cd.gds-reliability.engineering/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME

concourse/pipeline.yml (diff)
@@ -39,7 +39,8 @@ jobs:
         params:
           CF_ORG: govuk-accounts
           CF_APP_NAME: govuk-account-static-errors
-          DOMAIN: govuk-account-static-errors-staging.london.cloudapps.digital
+          HOSTNAME: govuk-account-static-errors-staging
+          VARFILE_PATH: vars-staging.yml
           CF_SPACE: staging
         on_failure:
           put: govuk-slack
@@ -64,7 +65,8 @@ jobs:
         params:
           CF_ORG: govuk-accounts
           CF_APP_NAME: govuk-account-static-errors
-          DOMAIN: govuk-account-static-errors.london.cloudapps.digital
+          HOSTNAME: govuk-account-static-errors
+          VARFILE_PATH: vars-production.yml
           CF_SPACE: production
         on_failure:
           put: govuk-slack
